# LzfGoogleSimple

./: build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/google/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/simple/model/: BaseModel.java  DataRepository.java  NetworkProvider.java  StudentInfo.java  UserInfo.java
app/src/main/java/com/google/simple/model/wrapper/: LayoutWrapper.java  StudentItemWrapper.java  UserItemWrapper.java
app/src/main/java/com/google/simple/view/: Click.java  EventListener.java  MainActivity.java  MyAdapter.java  TextActivity.java
app/src/main/java/com/google/simple/view/adapter/: BaseBindingAdapter.java  BaseBindingHolder.java  BindingAdapterType.java  MultipleBindingAdapter.java
app/src/main/java/com/google/simple/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_text.xml  student_item.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/google/simple/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/lzf/common/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseUIFlow.java
common/src/main/java/lzf/common/bean/: AliNewsBean.java  BaseRequestMode.java  CityBean.java  ConfigBean.java  GuideBean.java  UserBean.java
common/src/main/java/lzf/common/bean/maoyan/: Control.java  MovieDetailModel.java  Movies.java
common/src/main/java/lzf/common/dialog/: AlertDialogFragment.java
common/src/main/java/lzf/common/encrypt/: Base64.java  DES.java  Test.java
common/src/main/java/lzf/common/image/: GankGlideModule.java
common/src/main/java/lzf/common/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
common/src/main/java/lzf/common/network/: APIService.java  CustomObserver.java  CustomSubscriber.java  FileRequestMultiBody.java  RetrofitMap.java  RetrofitProxy.java  ScheduleTransformer.java  SingleRetrofit.java
common/src/main/java/lzf/common/network/interceptor/: LogInterceptor.java
common/src/main/res/layout/: dialog.xml
gradle/wrapper/: gradle-wrapper.properties
