<?xml version="1.0" encoding="utf-8"?><!--布局以layout作为根布局-->
<layout>

    <data>

        <variable
            name="event"
            type="com.google.simple.view.EventListener" />

        <variable
            name="title1"
            type="String" />

        <variable
            name="title2"
            type="String" />

        <variable
            name="title3"
            type="String" />

        <variable
            name="title4"
            type="String" />

    </data>
    <!--我们需要展示的布局-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{event.click1}"
            android:text="@{title1}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{event::click2}"
            android:text="@{title2}" />
        <!--android:onClick="@{event::click2}"  编译报错没关系，可以运行的-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->event.cilck3(title4)}"
            android:text="@{title3}" />

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="文章"
                />
            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文章"
                />
        </android.support.design.widget.TabLayout>
    </LinearLayout>

</layout>